[package]
name = "embassy_sequences"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
cortex-m = { version = "0.7.7", features = ["critical-section-single-core"] }
cortex-m-rt = "0.7.3"
defmt = "0.3.6"
defmt-rtt = "0.4.0"
embassy-executor = { version = "0.5.0", features = ["executor-thread", "arch-cortex-m", "defmt", "integrated-timers"] }
embassy-stm32 = { version = "0.1.0", features = ["stm32l412kb", "memory-x", "time-driver-any",] }
embassy-sync = "0.5.0"
embassy-time = "0.3.0"
panic-probe = "0.3.1"
rfm69 = "0.6.0"
